<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - SystemStrength</title>
    <link rel="sortcut icon" href="img/logo_semFundo.png" type="image/png"/>
    <link rel="stylesheet" href="/styles/Banco/banco.css">
</head>
<body>
    <!-- MENU -->

    <div class="navigation">
        <ul id="loc">
            <li id="logo"><a href="index.html">
                <span class="logo"><img style="width: 5em; display: flex;  " src="/img/logo_semFundo.png" alt=""></span>
                <span class="title" style="padding-top: 1.5rem;">HOME</span>
            </a></li><br/><br/><br/>
        </ul>
        <ul>
            <li><a href="analise.html">
                <span class="icon"><img src="/img/analise_icon.png" alt=""></span>
                <span class="title">ANÁLISE</span>
            </a></li><br/>
        </ul>
        <ul>
            <li><a href="design.html">
                <span class="icon"><img src="/img/design_icon.png" alt=""></span>
                <span class="title">DESIGN</span>
            </a></li><br/>
        </ul> 
        <ul>
            <li><a href="banco.html">
                <span class="icon"><img src="/img/bd_icon.png" alt=""></span>
                <span class="title">BANCO DE DADOS</span>
            </a></li><br/>
        </ul>
        <ul>
            <li><a href="dev.html">
                <span class="icon"><img src="/img/developer_icon.png" alt=""></span>
                <span class="title">DESENVOLVIMENTO</span>
            </a></li>
        </ul>
    </div>

    <!-- CONTEÚDO - HOME -->

    <section>
        <div class="container">
            <h2>MODELAGEM BANCO DE DADOS</h2>
            <div class="main">
                <a href="https://trello-attachments.s3.amazonaws.com/5f36ee8926aea90d0d2347d8/5fa97309d03523346197794d/194a5d26adaa5b1869701f04edde9ee4/Modelo_Conceitual.png" target="_blank" rel="noopener noreferrer"><div class="box one">MODELAGEM CONCEITUAL</div></a>
                <a href="https://trello-attachments.s3.amazonaws.com/5f36ee8926aea90d0d2347d8/5fa97309d03523346197794d/c3d398c635b3fe284868caf3c51be389/Modelo_L%C3%B3gico.png" target="_blank" rel="noopener noreferrer"><div class="box two">MODELAGEM LÓGICA</div></a>
                <a href="/img/modelo_logico.svg" target="_blank" rel="noopener noreferrer"><div class="box two">MODELAGEM FÍSICA</div></a>
            </div>
        </div>
    </section>
    
    <!-- FOOTER - RODAPÉ -->
    <footer>
        <p>&copy;SystemStrength - 2021</p>
    </footer>
</body>
<script src="script.js">
</script>
</html>